version: "3.7"

services:

        flask:
                build: ./api
                container_name: api
                restart: always
                environment:
                        - APP_NAME=api.py
                expose:
                        - 5000
                depends_on:
                        - mysql

        mysql:         
                build: ./mysql
                restart: always
                environment:
                        MYSQL_DATABASE: 'campaign'
                        MYSQL_ROOT_PASSWORD: 'root'
                ports:
                        - '3306:3306'
                healthcheck:
                        test: ["CMD-SHELL", 'mysqladmin ping']
                        interval: 10s
                        timeout: 2s
                        retries: 10

